# Import Libraries

In [1]:
# import libraries

import pandas as pd
import numpy as np
import os

# Create Path

In [2]:
path = r'C:\Users\james\Anaconda\Instacart Basket Analysis'

In [3]:
# import dataframe

ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data' , 'Original Data' , 'ords_prods_derived.pkl'))

# departments data
dep_data = pd.read_csv(os.path.join(path,'02 Data', 'Original Data', 'departments_wrangled.csv'), index_col = False)

# Task

In [4]:
# check shape

ords_prods_merge.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,match,price_range_loc,busiest_day,busiest_period_of_the_day
0,2539329,1,1,2,8,NaN,196,1,0,both,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Average orders
1,2539329,1,1,2,8,NaN,14084,2,0,both,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both,Mid-range product,Regularly busy,Average orders
2,2539329,1,1,2,8,NaN,12427,3,0,both,Original Beef Jerky,23,19,4.4,both,Low-range product,Regularly busy,Average orders
3,2539329,1,1,2,8,NaN,26088,4,0,both,Aged White Cheddar Popcorn,23,19,4.7,both,Low-range product,Regularly busy,Average orders
4,2539329,1,1,2,8,NaN,26405,5,0,both,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both,Low-range product,Regularly busy,Average orders

# Grouping and Aggregation

In [5]:
# apply grouping and aggregation 

ords_prods_merge.groupby('department_id').agg( {'order_number' : ['mean']} )

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

In [6]:
# refer to department data for corresponded deparment name
dep_data

    Unnamed: 0       department
0            1           frozen
1            2            other
2            3           bakery
3            4          produce
4            5          alcohol
5            6    international
6            7        beverages
7            8             pets
8            9  dry goods pasta
9           10             bulk
10          11    personal care
11          12     meat seafood
12          13           pantry
13          14        breakfast
14          15     canned goods
15          16       dairy eggs
16          17        household
17          18           babies
18          19           snacks
19          20             deli
20          21          missing

# Creating Loyalty Flag

In [12]:
# transform the ‘order_number’ column by applying the max() function from the NumPy library to create new column

ords_prods_merge['max_order'] = ords_prods_merge.groupby('user_id')['order_number'].transform('max')

In [13]:
# check output

ords_prods_merge [['user_id', 'order_number', 'max_order']].head(60)

    user_id  order_number  max_order
0         1             1         10
1         1             1         10
2         1             1         10
3         1             1         10
4         1             1         10
5         1             2         10
6         1             2         10
7         1             2         10
8         1             2         10
9         1             2         10
10        1             2         10
11        1             3         10
12        1             3         10
13        1             3         10
14        1             3         10
15        1             3         10
16        1             4         10
17        1             4         10
18        1             4         10
19        1             4         10
20        1             4         10
21        1             5         10
22        1             5         10
23        1             5         10
24        1             5         10
25        1             5         10
26        1             5         10
27        1             5         10
28        1             5         10
29        1             6         10
30        1             6         10
31        1             6         10
32        1             6         10
33        1             7         10
34        1             7         10
35        1             7         10
36        1             7         10
37        1             7         10
38        1             8         10
39        1             8         10
40        1             8         10
41        1             8         10
42        1             8         10
43        1             8         10
44        1             9         10
45        1             9         10
46        1             9         10
47        1             9         10
48        1             9         10
49        1             9         10
50        1            10         10
51        1            10         10
52        1            10         10
53        1            10         10
54        1            10         10
55        1            10         10
56        1            10         10
57        1            10         10
58        1            10         10
59        2             1         14

In [14]:
# create a loyalty flag base on order numbers using loc function with if-statement

ords_prods_merge.loc [ords_prods_merge['max_order'] >= 40, 'loyalty_flag'] = 'Loyal customer'

In [15]:
ords_prods_merge.loc [ (ords_prods_merge['max_order'] < 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [16]:
ords_prods_merge.loc[ ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [17]:
# check flag output

ords_prods_merge [['user_id' , 'max_order' , 'loyalty_flag']].head (60)

    user_id  max_order      loyalty_flag
0         1         10      New customer
1         1         10      New customer
2         1         10      New customer
3         1         10      New customer
4         1         10      New customer
5         1         10      New customer
6         1         10      New customer
7         1         10      New customer
8         1         10      New customer
9         1         10      New customer
10        1         10      New customer
11        1         10      New customer
12        1         10      New customer
13        1         10      New customer
14        1         10      New customer
15        1         10      New customer
16        1         10      New customer
17        1         10      New customer
18        1         10      New customer
19        1         10      New customer
20        1         10      New customer
21        1         10      New customer
22        1         10      New customer
23        1         10      New customer
24        1         10      New customer
25        1         10      New customer
26        1         10      New customer
27        1         10      New customer
28        1         10      New customer
29        1         10      New customer
30        1         10      New customer
31        1         10      New customer
32        1         10      New customer
33        1         10      New customer
34        1         10      New customer
35        1         10      New customer
36        1         10      New customer
37        1         10      New customer
38        1         10      New customer
39        1         10      New customer
40        1         10      New customer
41        1         10      New customer
42        1         10      New customer
43        1         10      New customer
44        1         10      New customer
45        1         10      New customer
46        1         10      New customer
47        1         10      New customer
48        1         10      New customer
49        1         10      New customer
50        1         10      New customer
51        1         10      New customer
52        1         10      New customer
53        1         10      New customer
54        1         10      New customer
55        1         10      New customer
56        1         10      New customer
57        1         10      New customer
58        1         10      New customer
59        2         14  Regular customer

In [18]:
# check frequency of the new derived column

ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    15509465
Loyal customer      10651404
New customer         6243990
Name: count, dtype: int64

In [19]:
# basic statistics of each categories in loyalty flag

ords_prods_merge.groupby('loyalty_flag').agg({'prices' : ['mean', 'median', 'min' , 'max'] })

                    prices
                      mean median  min   max
loyalty_flag
Loyal customer    7.773504    7.4  1.0  25.0
New customer      7.801077    7.4  1.0  25.0
Regular customer  7.798718    7.4  1.0  25.0

# Creating Spending Flag

In [21]:
# transform the ‘price’ column by applying the mean() function from the NumPy library to create new column

ords_prods_merge['avg_order_price'] = ords_prods_merge.groupby('user_id') ['prices'].transform('mean')

In [22]:
# check output

ords_prods_merge[['user_id','loyalty_flag','avg_order_price']]

          user_id      loyalty_flag  avg_order_price
0               1      New customer         6.367797
1               1      New customer         6.367797
2               1      New customer         6.367797
3               1      New customer         6.367797
4               1      New customer         6.367797
...           ...               ...              ...
32404854   206209  Regular customer         7.058915
32404855   206209  Regular customer         7.058915
32404856   206209  Regular customer         7.058915
32404857   206209  Regular customer         7.058915
32404858   206209  Regular customer         7.058915

[32404859 rows x 3 columns]

In [24]:
# create spending flag

ords_prods_merge.loc[ords_prods_merge['avg_order_price'] < 10 , 'spending_flag'] = 'Low spender'

In [25]:
ords_prods_merge.loc [ords_prods_merge['avg_order_price'] >=10 , 'spending_flag'] = 'High spender'

In [26]:
# check frequency

ords_prods_merge['spending_flag'].value_counts(dropna = False)

spending_flag
Low spender     32285150
High spender      119709
Name: count, dtype: int64

In [27]:
# check output

ords_prods_merge[['user_id' , 'spending_flag' , 'loyalty_flag']]

          user_id spending_flag      loyalty_flag
0               1   Low spender      New customer
1               1   Low spender      New customer
2               1   Low spender      New customer
3               1   Low spender      New customer
4               1   Low spender      New customer
...           ...           ...               ...
32404854   206209   Low spender  Regular customer
32404855   206209   Low spender  Regular customer
32404856   206209   Low spender  Regular customer
32404857   206209   Low spender  Regular customer
32404858   206209   Low spender  Regular customer

[32404859 rows x 3 columns]

# Create Frequency Flag

In [29]:
# transform the ‘days_since_last_order’ column by applying the median() function from the NumPy library to create new column

ords_prods_merge['median_of_regularity'] = ords_prods_merge.groupby('user_id') ['days_since_prior_order'].transform('median')

In [30]:
# check output

ords_prods_merge[['user_id', 'days_since_prior_order', 'median_of_regularity']].head(20)

    user_id  days_since_prior_order  median_of_regularity
0         1                     NaN                  20.5
1         1                     NaN                  20.5
2         1                     NaN                  20.5
3         1                     NaN                  20.5
4         1                     NaN                  20.5
5         1                    15.0                  20.5
6         1                    15.0                  20.5
7         1                    15.0                  20.5
8         1                    15.0                  20.5
9         1                    15.0                  20.5
10        1                    15.0                  20.5
11        1                    21.0                  20.5
12        1                    21.0                  20.5
13        1                    21.0                  20.5
14        1                    21.0                  20.5
15        1                    21.0                  20.5
16        1                    29.0                  20.5
17        1                    29.0                  20.5
18        1                    29.0                  20.5
19        1                    29.0                  20.5

In [31]:
# create frequency flag

ords_prods_merge.loc[ords_prods_merge['median_of_regularity'] > 20 , 'order_frequency_flag'] = 'Non-frequent customer'

In [33]:
ords_prods_merge.loc[(ords_prods_merge['median_of_regularity'] <= 20) & (ords_prods_merge['median_of_regularity'] >10) , 'order_frequency_flag'] = 'Regular customer'

In [34]:
ords_prods_merge.loc[ ords_prods_merge['median_of_regularity'] <= 10 , 'order_frequency_flag'] = 'Frequent customer'

In [35]:
# check flag frequency

ords_prods_merge['order_frequency_flag'].value_counts(dropna = False)

order_frequency_flag
Frequent customer        21559853
Regular customer          7208564
Non-frequent customer     3636437
NaN                             5
Name: count, dtype: int64

In [36]:
# check the null values in 'order_frequency_flag' column

ords_prods_merge.loc[ords_prods_merge ['order_frequency_flag'].isnull()]

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,...,match,price_range_loc,busiest_day,busiest_period_of_the_day,max_order,loyalty_flag,avg_order_price,spending_flag,median_of_regularity,order_frequency_flag
25156870,895835,159838,1,0,17,NaN,22198,1,0,both,...,both,Low-range product,Busiest day,Average orders,1,New customer,7.42,Low spender,NaN,NaN
25156871,895835,159838,1,0,17,NaN,23695,2,0,both,...,both,Low-range product,Busiest day,Average orders,1,New customer,7.42,Low spender,NaN,NaN
25156872,895835,159838,1,0,17,NaN,10749,3,0,both,...,both,Mid-range product,Busiest day,Average orders,1,New customer,7.42,Low spender,NaN,NaN
25156873,895835,159838,1,0,17,NaN,21334,5,0,both,...,both,Mid-range product,Busiest day,Average orders,1,New customer,7.42,Low spender,NaN,NaN
25156874,895835,159838,1,0,17,NaN,33401,6,0,both,...,both,Mid-range product,Busiest day,Average orders,1,New customer,7.42,Low spender,NaN,NaN

# Export Dataframe

In [ ]:
# export dataframe as pickle

ords_prods_merge.to_pickle(os.path.join(path, '02 Data' , 'Original Data' , '4.8 ords_prods_aggregated.pkl'))